# Skorbord

./: Program.cs  Skorbord.csproj  Skorbord.sln  appsettings.Production.json  appsettings.json  scoreboard.db  test.html
.github/workflows/: main_skorbord.yml
Components/: App.razor  _Imports.razor
Components/Layout/: BasicLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Board.razor  ColorSelector.razor  Score.razor
Data/: MatchInfoMessage.cs  ScoreArray.cs  Scoreboard.cs  ScoresMessage.cs  SetOptions.cs  SkorbordContext.cs  scoreboard.db
Hubs/: ScoreHub.cs
Properties/: launchSettings.json
wwwroot/: app.css  board.css  boot.js
